#!/usr/bin/python
import sys
import subprocess

from flake8.hooks import git_hook, get_git_param

# `get_git_param` will retrieve configuration from your local git config and
# then fall back to using the environment variables that the hook has always
# supported.
# For example, to set the complexity, you'll need to do:
#   git config flake8.complexity 10

COMPLEXITY = get_git_param('FLAKE8_COMPLEXITY', 10)
STRICT = get_git_param('FLAKE8_STRICT', False)
IGNORE = get_git_param('FLAKE8_IGNORE', None)
LAZY = get_git_param('FLAKE8_LAZY', False)


if __name__ == '__main__':
    exit_codes = [
        subprocess.call([
            '/usr/bin/jshint', 'web/cloudstrype/ui/static/js/*.js'], shell=True),

        git_hook(
            complexity=COMPLEXITY,
            strict=STRICT,
            ignore=IGNORE,
            lazy=LAZY,
            )
    ]
    sys.exit(max(exit_codes))
