# Run 'man hitch.conf' for a description of all options.


frontend = {
    host = "*"
    port = "8766"
}

pem-file = {
    cert = "/etc/letsencrypt/live/cloudstrype.io/combined.pem"
}

backend = "[127.0.0.1]:8765"    # 6086 is the default Varnish PROXY port.
workers = 4                     # number of CPU cores

daemon = on
user = "hitch"
group = "hitch"

# Enable to let clients negotiate HTTP/2 with ALPN. (default off)
# alpn-protos = "http/2, http/1.1"

# run Varnish as backend over PROXY; varnishd -a :80 -a localhost:6086,PROXY ..
#write-proxy-v2 = on             # Write PROXY header
