upstream cloudstrype {
	server 127.0.0.1:3031;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name cloudstrype;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name cloudstrype-ssl;

	ssl_certificate "/etc/letsencrypt/live/cloudstrype.io/fullchain.pem";
	ssl_certificate_key "/etc/letsencrypt/live/cloudstrype.io/privkey.pem";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

        location / {
		root /usr/share/nginx/cloudstrype;
		uwsgi_pass cloudstrype;
		include /etc/nginx/uwsgi_params;
	}
}
